{
  "name": "parcel-uber-markup",
  "version": "1.0.0",
  "description": "",
  "browserslist": [
    ">1% in RU",
    "ios 8"
  ],
  "scripts": {
    "start": "parcel src/index.pug --no-cache",
    "b:clear": "rm -rf dist .parcel-cache",
    "b:build": "parcel build src/index.pug --public-url ./ --no-cache",
    "build": "npm run b:clear && npm run b:build",
    "static": "static dist",
    "lint": "stylelint ./src/**/*.scss",
    "test": "npm run lint"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@parcel/optimizer-cssnano": "2.0.0-nightly.610",
    "@parcel/optimizer-htmlnano": "2.0.0-nightly.610",
    "@parcel/packager-css": "2.0.0-nightly.610",
    "@parcel/packager-html": "2.0.0-nightly.610",
    "@parcel/transformer-css": "2.0.0-nightly.610",
    "@parcel/transformer-html": "2.0.0-nightly.610",
    "@parcel/transformer-postcss": "2.0.0-nightly.610",
    "@parcel/transformer-posthtml": "2.0.0-nightly.610",
    "@parcel/transformer-pug": "2.0.0-nightly.610",
    "@parcel/transformer-sass": "2.0.0-nightly.610",
    "autoprefixer": "^10.2.5",
    "intersection-observer": "^0.12.0",
    "node-static": "^0.7.11",
    "normalize.css": "^8.0.1",
    "parcel": "^2.0.0-nightly.608",
    "postcss": "^8.2.15",
    "postcss-custom-media": "^8.0.0",
    "postcss-font-family-system-ui": "^5.0.0",
    "postcss-image-set-polyfill": "^1.0.0",
    "prettier": "^2.3.0",
    "pug": "^3.0.2",
    "sass": "^1.32.13",
    "stylelint": "^13.13.1",
    "stylelint-config-idiomatic-css": "^1.1.0",
    "stylelint-config-recommended-scss": "^4.2.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-scss": "^3.19.0",
    "typescript": "^4.2.4"
  }
}
